//
// Copyright (C) 2012 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

okhttp_common_src_files = ["okhttp/src/main/java/**/*.java"]
okhttp_common_src_files += ["okhttp-urlconnection/src/main/java/**/*.java"]
okhttp_common_src_files += ["okhttp-android-support/src/main/java/**/*.java"]
okhttp_common_src_files += ["okio/okio/src/main/java/**/*.java"]
okhttp_system_src_files = okhttp_common_src_files + ["android/main/java/**/*.java"]
okhttp_system_exclude_src_files = ["okhttp/src/main/java/com/squareup/okhttp/internal/Platform.java"]

okhttp_test_src_files = ["okhttp-tests/src/test/java/**/*.java"]
okhttp_test_src_files += ["okhttp-urlconnection/src/test/java/**/*.java"]
okhttp_test_src_files += ["okhttp-android-support/src/test/java/**/*.java"]
okhttp_test_src_files += ["okio/okio/src/test/java/**/*.java"]
okhttp_test_src_files += ["mockwebserver/src/main/java/**/*.java"]
okhttp_test_src_files += ["mockwebserver/src/test/java/**/*.java"]
okhttp_test_src_files += ["android/test/java/**/*.java"]
okhttp_test_src_files += ["okhttp-ws/src/main/java/**/*.java"]
okhttp_test_src_files += ["okhttp-ws-tests/src/test/java/**/*.java"]

java_library {
    name: "okhttp",
    srcs: okhttp_system_src_files,
    exclude_srcs: okhttp_system_exclude_src_files,
    jarjar_rules: "jarjar-rules.txt",
    java_libs: [
        "core-libart",
        "conscrypt",
    ],
    no_standard_libraries: true,
    target: {
        darwin: {
            disabled: true,
        },
    },
}

// non-jarjar'd version of okhttp to compile the tests against
java_library_static {
    name: "okhttp-nojarjar",
    srcs: okhttp_system_src_files,
    exclude_srcs: okhttp_system_exclude_src_files,
    java_libs: [
        "core-libart",
        "conscrypt",
    ],
    no_standard_libraries: true,
}

java_library_static {
    name: "okhttp-tests-nojarjar",
    srcs: okhttp_test_src_files,
    java_libs: [
        "core-libart",
        "okhttp-nojarjar",
        "junit4-target",
        "bouncycastle-nojarjar",
        "conscrypt",
    ],
    no_standard_libraries: true,
}
